STUDENTS INFORMATION
=============================================================
Name: Ella (DisMath) (AlgoPro) (Pancasila)
Age: 18
Student ID: 001
=============================================================
Name: Mary (DisMath)
Age: 18
Name: 006
=============================================================
Name: Ann (DisMath)
Age: 18
Student ID: 003
=============================================================
Name: Rene (DisMath)
Age: 18
Student ID: 004
=============================================================
Name: Mamere (Pancasila)
Age: 18
Student ID: 005